# EasyStores

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fcroce/easystores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcroce/easystores/: EasyStoresMainScreen.kt  MainActivity.kt
app/src/main/java/com/fcroce/easystores/components/: AddFloatingButton.kt  ConfirmationDialog.kt  DropdownList.kt  Item.kt  ItemsList.kt
app/src/main/java/com/fcroce/easystores/components/camera/: BarcodeScannerAnalysis.kt  CameraPreviewScreen.kt  CameraPreviewWithImageAnalysis.kt
app/src/main/java/com/fcroce/easystores/data/: cart.kt  database.kt  storeItems.kt  stores.kt
app/src/main/java/com/fcroce/easystores/screens/: AddStore.kt  ScanItem.kt  Store.kt
app/src/main/java/com/fcroce/easystores/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/fcroce/easystores/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
